# asyncexpert-course

./: Dotnetos.AsyncExpert.Homework.sln  LICENSE.md  README.md
Module 01/Dotnetos.AsyncExpert.Homework.Module01.Benchmark/: Dotnetos.AsyncExpert.Homework.Module01.Benchmark.csproj  Fibonacci.cs  Program.cs
Module01-Introduction/: Module01.Homework.sln
Module01-Introduction/Benchmark/: Fibonacci.cs
Module02-AsyncBasics/: Module02.Exercises.sln
Module02-AsyncBasics/ThreadPoolExercises/: Program.cs  ThreadPoolExercises.csproj
Module02-AsyncBasics/ThreadPoolExercises.Benchmarks/: Program.cs  ThreadPoolExercises.Benchmarks.csproj  ThreadingHelpersBenchmarks.cs
Module02-AsyncBasics/ThreadPoolExercises.Core/: ThreadPoolExercises.Core.csproj  ThreadingHelpers.cs
Module02-AsyncBasics/ThreadPoolExercises.Tests/: ExecuteOnThreadPoolTests.cs  ExecuteOnThreadTests.cs  ThreadPoolExercises.Tests.csproj
Module03-AsyncBasics/: Exercises.sln
Module03-AsyncBasics/AsyncAwaitExercises/: AsyncAwaitExercises.csproj  Program.cs
Module03-AsyncBasics/AsyncAwaitExercises.Core/: AsyncHelpers.cs
Module03-AsyncBasics/AsyncAwaitExercises.Tests/: AsyncAwaitExercises.Tests.csproj  GetStringWithRetriesTests.cs
Module04-AsyncPart2/: Exercises.sln
Module04-AsyncPart2/AwaitableExercises.Core/: BoolAwaiter.cs
Module04-AsyncPart2/AwaitableExercises.Tests/: AwaitableExercises.Tests.csproj  BoolAwaiterTests.cs
Module04-AsyncPart2/ExampleApp/: Program.cs
Module04-AsyncPart2/TaskCompletionSourceExercises/: Program.cs
Module04-AsyncPart2/TaskCompletionSourceExercises.Core/: AsyncTools.cs
Module04-AsyncPart2/TaskCompletionSourceExercises.Tests/: AsyncToolsTests.cs  TaskCompletionSourceExercises.Tests.csproj
Module05-AsyncPart3/: Exercises.sln
Module05-AsyncPart3/TaskCombinatorsExercises/: Program.cs  TaskCombinatorsExercises.csproj
Module05-AsyncPart3/TaskCombinatorsExercises.Core/: HttpClientExtensions.cs
Module06-LowLevel/Exercises/: Exercises.sln
Module07-Synchronization/: Exercises.sln
Module07-Synchronization/Synchronization/: Program.cs  Synchronization.csproj
Module08-Concurrent Data Structures/: Exercises.sln
Module09-ChannelsPipelines/: Exercises.sln
(+26 files in other folders)
